{
  "name": "rpa-client",
  "version": "0.1.0",
  "description": "RPA 可视化拖拽客户端",
  "author": "maplefeng1110-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/maplefeng1110-dev/rpa-studio.git"
  },
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:main && npm run build:renderer",
    "build:renderer": "tsc && vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"npm run build:main && wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "backend": "python ../build_backend.py",
    "package:mac": "npm run backend && npm run build && electron-builder --mac",
    "package:win": "npm run backend && npm run build && electron-builder --win",
    "lint": "eslint src --ext ts,tsx"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.0",
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.0",
    "reactflow": "^11.10.0",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^8.2.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.rpa.client",
    "productName": "RPA Client",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/backend",
        "to": "backend",
        "filter": ["**/*"]
      }
    ],
    "asar": true,
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "win": {
      "target": ["nsis", "portable"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-${arch}.${ext}"
    }
  }
}
